<!DOCTYPE html>
<html>
<head>



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="index.html" href="index.html">Aloitusivu </a>
            </li>
     
          <form class="form-inline my-2 my-lg-0">
         
            
          </form>
        </div>
      </nav>



    <style>
      body {
  background-color: rgb(116, 118, 120);
}
        
        h1 {
          text-align: center;
          text-transform: uppercase;
          color: #FFB612;
          font-size: 60px;
        }
        
        h2 {
            color: #FFB612;
          text-indent: 0px;
          text-align: center;
          font-size: 30px;
        }

        p {
          text-indent: 0px;
          text-align: center;
          font-size: 30px;
        }
        

        </style>
        </head>
        <body>
        
        <div>
          
          <h2>Harjoittele ohjelmointia</h2>
          <p> <a target="_blank" href="https://www.w3schools.com/">W3Schools Online Web Tutorials</a> </p>
          <p> <a target="_blank" href="https://www.freecodecamp.org/">Learn to Code — For Free — Coding Courses for Busy People</a> </p>

        </div>
       
        






        
</body>
</html>
