<!DOCTYPE html>
<html>
<head>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="index.html" href="index.html">Aloitusivu </a>
            </li>
   
          <form class="form-inline my-2 my-lg-0">
         
            
          </form>
        </div>
      </nav>



    <style>
      body {
  background-color: rgb(116, 118, 120);
}
        
        h1 {
          text-align: center;
          text-transform: uppercase;
          color: #FFB612;
          font-size: 30px;
        }
        
        h2 {
          text-indent: 0px;
          text-align: center;
          font-size: 30px;
        }

        p {
          text-indent: 0px;
          
          font-size: 30px;
        }

        ul.b {
  list-style-type: square;
         text-indent: 0px;
          font-size: 25px;
}


        </style>
        </head>
        <body>
        
        <div>
          <h1>Tieto-ja viestintätekniikan perustutkinto, 180 osp</h1>
          <p>Tutustu tutkinnon perustesisiin -> <a target="_blank" href="https://eperusteet.opintopolku.fi/#/fi/ammatillinen/7861752/tiedot/">"Tieto- ja viestintätekniikan perustutkinto - ePerusteet"</a> </p>
            <p> Luksiassa tieto- ja viestintätekniikan perustutkinto koostuu 
            </p>

<ul class="b">
  <li>pakollisista ja valinnaisista ammatillisista tutkinnonosista (145 osp)</li>
  <li>yhteisistä tutkinnonosista, eli ytoista (35 osp)</li>
  
</ul>
           
<p> Luksiassa on lähiopetusta seuraavissa tutkinnonosissa</p>

<ul class="b">
<li> Tieto- ja viestintätekniikan perustehtävät (25 osp), TJK</li>
<li>Ohjelmointi (45 osp), TJK</li>
<li> Ohjelmistokehittäjänä toimiminen (45 osp) , TJK</li>
<li> Verkkopalvelun tekninen toteuttaminen (15 osp)</li>
<li>Pelituotanto (15 osp)</li>
<li> Tietoverkkokaapeloinnit (45 osp), TJK</li>
<li> Elektroniikka-asennukset (45 osp), TJK</li>
<li> Kulunvalvonta- tai turvajärjestelmän asennus (30 osp), TJK</li>
</ul>








        </div>
       
        
</body>
</html>
